*{
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh-sans', sans-serif;
    
}

body{
    width: 100%;
    height: 100vh;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
   background-image: url(Nai\ web.jpeg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo{
    margin-bottom: 55px;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    margin-top: 45px;
}

.logo a{
    color: black;

}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 1850%; 
}

.menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    margin-top: 45px;
}

.item{
    list-style: none;
    display: inline-block;
    padding-right: 90px;
    padding-top: 5px;
    margin-bottom: 50px;
    
}

.link{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    
    height: 100%;
}

.link:hover{
    color: red;
    transition: all 0.3s ease;
}

.one{
    color: rgba(211, 5, 5, 0.973);;
}
.two{
    color: white;
}

.three{
    color: rgba(211, 5, 5, 0.973);
}

 
@media screen and (max-width: 768px) {

    #mobile-menu {
        width: 35px;
        height: 25px;
    }

    .navdiv{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        top: -1000px;
        opacity: 0;
        width: 100%;
        height: 60vh;
        position: absolute;
        transition: all 0.5s ease;
        z-index: -1;
        background: #131313;
    }

    .menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 80vh;
        font-size: 1.6rem;
         
    }

    .item{
        width: 100%;
    }

    .link{
        text-align: center;
        padding: 0rem;
        width: 100%;
        display: table;
    }

    .logo{
        padding-left: 25px;
    }

   

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }


    .toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }


    .toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    
    
}
